1. 자료형
  bool : true/false 대소문자 구분 X
  object : 클래스의 인스턴스
  
  <?php
  class foo
  {
      function do_foo()
      {
          echo "Doing foo."; 
      }
  }

  $bar = new foo;
  $bar->do_foo();
  ?>
  
  array : 일반적인 배열 + 맵의 형식을 모두 가지고 있음
  
// 방식 1
$products = array('Tires', 'Oil', 'Spark Plugs');
 
// 방식 2
$numbers = range(1, 10); // 1~10
$odds = range(1, 10, 2); // 1,3,5,7,9
$letters = range('a', 'z'); // a~z
 
// 방식 3
$products[0] = 'Tires'; // $products가 미리 정의되어 있지 않아도 된다.
$products[1] = 'Oil';
$products[2] = 'Spark Plugs';

// 방식 1
$prices = array(
    'Tires'=>100,
    'Oil'=>10,
    'Spark Plugs'=>4
);
 
// 방식 2
$prices['Tires'] = 100;
$prices['Oil'] = 10;
$prices['Spark Plugs'] = 4;
  
